<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
       
        h1{
            color: rgb(214, 148, 16);
        }
        h2{
            color: mediumseagreen;
        }
        body
        {
            align-items:center;
        }
        .div{
             width: 500;
             height: 500;
             background-color: rgb(11, 137, 137);
             text-align: center;
        }
        .div1{
            background-color: rgb(11, 137, 137);
            width: px;
            height: 400px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bull cork</title>
</head>
<div class="div">
<h2>Just heading tag & paragraph </h2>
    <h1 >wellbing <em>of  </em> </h1>
                <h1 >holding</h1>
    <p>This was an <b>entree core object</b> of an important </p>
    <p>allowing an <small>     hi    </small>important proty of an 
        
    <h2>Division tag & formatting</h2>

        <div>
            bull cork</p>
        <b>hellow</b>
         <strong>yellow</strong>
       
        <mark>reds</mark>
         <sub>vinay</sub>
        <sup>teja   </sup>                           
         <u>under line</u>

    </div>
</div>
   <div class="div1">
      <h1> Vinay </h1>
   </div>
    

</body>
</html>